
# Most of this I stole from here:
# https://github.com/hlissner/dotfiles/blob/master/config/tmux/tmux.conf
# https://www.youtube.com/watch?v=H70lULWJeig
# https://www.youtube.com/watch?v=DzNmUNvnB04

# improve colors
set -g default-terminal 'screen-256color'

# Enables scrolling and
# window selection by mouse clicking (don't judge me!)
set -g mouse on

# Reload the status bar every x seconds
# (You can write custom shell scripts to add stuff there! See https://youtu.be/_hnuEdrM-a0?t=321)
set -g status-interval 5

# rename window after current program
#setw -g automatic-rename on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set base index to 1 because 0 is on the other side of the keyboard
set  -g base-index 1
setw -g pane-base-index 1

# display tmux messages longer
set  -g display-time 2000
#set  -g display-panes-time 800

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
#setw -g aggressive-resize off

# Change prefix % to prefix | and prefix " to prefix -
# The `pane_current_path` opens up new panes in the same `pwd`
# as the current pane, instead of $HOME
unbind %
unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

########################################
# Keybinds                             #
########################################

# Rebind prefix to C-s. Press twice to send literal C-s.
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# This just applies to Copy Mode, i.e. C-s [, and enables vi key navigation
#setw -g mode-keys vi

# The next four enable `C-s h` pane switching. This is enough and I can switch out of vim
# too; no need for the tmux-vim-navigator plugin (for tmux and nvim) for now
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easier and faster switching between next/prev window (you don't have to let go of Ctrl anymore)
#bind C-p previous-window
#bind C-n next-window

####
# Plugins
set -g @plugin 'tmux-plugins/tpm'

# allows C-h C-j C-k C-l pane switching
# Install it in nvim too to be able to switch out of nvim
#set -g @plugin 'christoomey/vim-tmux-navigator'

####
# Theme: Dracula
# (Another theme plugin to try: 'catppuccin/tmux')
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "time"  # also nice: battery weather cpu-usage ram-usage
#set -g @dracula-fixed-location "Munich"  # Fix location for weather plugin
set -g @dracula-show-fahrenheit false  # Show weather in Celsius
set -g @dracula-military-time true  # Show time in 24hr
set -g @dracula-show-timezone false  # Don't show timezone
set -g @dracula-time-format "%a %F %R"
set -g @dracula-show-flags true  # window flags
set -g @dracula-show-left-icon session  # Shows the session name at the very left of the status bar


set -g status-position top  # Puts the status bar to the top

# Initialize tpm (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
