
# Most of this I stole from here:
# https://github.com/hlissner/dotfiles/blob/master/config/tmux/tmux.conf

# improve colors
set -g default-terminal 'screen-256color'

# Enables scrolling and
# window selection by mouse clicking (don't judge me!)
set -g mouse

# rename window after current program
#setw -g automatic-rename on

# renumber windows sequentially after closing any of them
#set -g renumber-windows on

# Set base index to 1 because 0 is on the other side of the keyboard.
#set  -g base-index 1
#setw -g pane-base-index 1

# display tmux messages longer
#set  -g display-time 1500
#set  -g display-panes-time 800

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
#setw -g aggressive-resize off

########################################
# Keybinds                             #
########################################

# Rebind prefix to C-s. Press twice to send literal C-s.
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# switch panes with vim keys: C-h works, not just C-s h
#setw -g mode-keys vi
# I don't like those next four - I like C-k as "kill line"
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# Easier and faster switching between next/prev window (you don't have to let go of Ctrl anymore)
#bind C-p previous-window
#bind C-n next-window

####
# Plugins
# Stolen from: https://www.youtube.com/watch?v=H70lULWJeig
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "battery weather time"
#set -g @dracula-fixed-location "Munich"
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-time-format "%a %F %R"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Initialize tpm (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
