
# Most of this I stole from here:
# https://github.com/hlissner/dotfiles/blob/master/config/tmux/tmux.conf

# improve colors
set -g default-terminal 'screen-256color'

# Enables scrolling and
# window selection by mouse clicking (don't judge me!)
set -g mouse

# rename window after current program
setw -g automatic-rename on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# multiplexer when zero is on the other side of the keyboard.
set  -g base-index 1
setw -g pane-base-index 1

# display tmux messages longer
set  -g display-time 1500
set  -g display-panes-time 800

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off

########################################
# Keybinds                             #
########################################

# Rebind prefix to C-t. Press twice to send literal C-t.
unbind C-b
set -g prefix C-t
bind C-t send-prefix