# ~/.config/kitty/kitty.conf

# Docs: https://sw.kovidgoyal.net/kitty/conf/

# In lubuntu-rc.xml, I set Ctrl-Alt-t to start a kitty direclty with tmux

remember_window_size no
initial_window_width 960
initial_window_height 600

# NerdFont works, although changing the font here doesn't do anything...
font_family MesloLGS NF

# Make background not completely black.
# Alternatively, you could switch to catppuccin or something?
background #222222

