# ~/.config/kitty/kitty.conf

# Docs: https://sw.kovidgoyal.net/kitty/conf/

remember_window_size no
initial_window_width 960
initial_window_height 600

# NerdFont works, although changing the font here doesn't do anything...
font_family MesloLGS NF
font_size 11

# Make background not completely black.
# Alternatively, you could switch to catppuccin or something?
background #222222

