# Hi!
# See https://github.com/yshui/picom/blob/next/picom.sample.conf


inactive-opacity = 0.9;
active-opacity = 0.99;

# Shadow on window title bar, and dropped shadow by window (With two monitors, my left browser drops a shadow onto my right terminal)
shadow = false;

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

