# Hi!
# See https://github.com/yshui/picom/blob/next/picom.sample.conf

# Transparent windows
# To find out a window's class, run `xprop` and click on it, then use the second
#   value in the line starting with "WM_CLASS"
inactive-opacity = 0.9;
active-opacity = 0.98;
opacity-rule = [
  "100:class_g = 'mpv'",  # mpv should never be transparent
  "100:class_g = 'vlc'",  # VLC should never be transparent
  "100:class_g = 'firefox' && focused",  # Focused Firefox should be nontransparent
  "100:class_g = 'Google-chrome' && focused",
  "100:class_g = 'thunderbird' && focused",  # Focused Thunderbird should be nontransparent
  "97:class_g = 'kitty' && focused",  # Make focused kitty more see-through
  "90:class_g = 'kitty' && !focused"  # Make unfocused kitty more see-through
]

# Shadow on window title bar, and dropped shadow by window (With two monitors, my left browser drops a shadow onto my right terminal)
shadow = false;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6

